{
  "version": "2.0.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "nohoist": [
        "jest",
        "@babel/**",
        "babel-**",
        "rollup**"
      ],
      "npmClientArgs": ["--no-package-lock"]
    },
    "clean": {
      "yes": true
    }
  }
}
