{
  "name": "@geut/chan",
  "version": "1.0.0",
  "description": "Chan is a likeable CLI tool used for writing and maintaining a CHANGELOG empowering the user to use a coloquial/friendly style. See more here: http://keepachangelog.com/",
  "main": "./es5/index.js",
  "bin": {
    "chan": "./es5/bin/cmd.js"
  },
  "scripts": {
    "test": "nyc --cache ava --verbose",
    "posttest": "eslint src",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "del-cli es5 && babel src --out-dir es5",
    "watch": "npm run build -- --watch"
  },
  "ava": {
    "require": "babel-register",
    "files": [
      "test/commands/*.js"
    ]
  },
  "files": [
    "es5"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "get-first-commit": "^0.2.0",
    "git-url-parse": "^6.0.5",
    "gitconfiglocal": "^2.0.1",
    "pify": "^2.3.0",
    "remark": "^5.1.0",
    "req-cwd": "^1.0.1",
    "unist-util-remove-position": "^1.1.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "cp-file": "^3.2.0",
    "del": "^2.2.2",
    "del-cli": "^0.2.0",
    "eslint": "^3.3.1",
    "eslint-config-postcss": "^2.0.2",
    "mkdirp": "^0.5.1",
    "nyc": "^8.1.0",
    "os-tmpdir": "^1.0.1",
    "proxyquire": "^1.7.10",
    "uid2": "0.0.3"
  },
  "eslintConfig": {
    "extends": "postcss",
    "rules": {
      "max-len": 0
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-assign",
      "add-module-exports"
    ]
  },
  "keywords": [
    "cli",
    "geut",
    "tooling",
    "changelog"
  ],
  "author": "GEUT",
  "license": "ISC"
}
